{
  "name": "kickinbahk",
  "version": "1.0.0", 
  "main": "index.html",
  "author": "Josiah Mory <josiahmory@gmail.com> (http://kickinbahk.com)",
  "description": "A package reserving my username.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kickinbahk/npm-kickinbahk.git"
  },
  "bugs": {
    "url": "https://github.com/kickinbahk/npm-kickinbahk/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/kickinbahk/npm-kickinbahk"
}